

gzip  on;
gzip_disable "msie6";
gzip_comp_level 6;
gzip_min_length  512;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types text/plain application/xml text/css text/js text/xml application/javascript application/x-javascript text/javascript application/json application/xml+rss;

upstream express {
	server 127.0.0.1:8000;
	keepalive 64;
}

server {
    set $rootfolder /home/djazz/parasprite-radio/app;


    server_name localhost;

    index index.html;

    location = / {
        root $rootfolder/dist;
	rewrite ^ /index.html break;
    }

    location /dist/ {
        root $rootfolder;
        try_files $uri $uri/;
    }

#    location = /api/now/json {
#        root $rootfolder/util/now/;
#        rewrite ^ /json break;
#	add_header Access-Control-Allow-Origin *;
#	add_header Content-Type application/json;
#    }

    location / {
        root $rootfolder/www;
        try_files $uri $uri/ @api;
    }


    location @api {
        proxy_redirect off;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Host                   $http_host;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_pass         http://express;
    }

    location ~ /\.ht {
        deny all;
    }
}
