# Parasprite Radio sample nginx config

upstream radio {
  server 127.0.0.1:8002 max_fails=0;
  keepalive 60;
}

upstream radiodev {
  server localhost:3000 max_fails=0; # browsersync (gulp watch)
  server localhost:8002 backup;      # fallback if browsersync is not running
  keepalive 60;
}

server {
  listen 80;
  server_name radio.djazz.se;

  return 302 https://$server_name$request_uri;
}


server {
  listen 443 ssl;
  server_name radio.djazz.se;

  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_prefer_server_ciphers on;
  ssl_certificate /etc/letsencrypt/live/radio.djazz.se/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/radio.djazz.se/privkey.pem;

  resolver 8.8.8.8;
  ssl_stapling on;
  ssl_trusted_certificate /etc/letsencrypt/live/radio.djazz.se/chain.pem;

  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  add_header Strict-Transport-Security max-age=31536000;

  location /icecast/ {
    proxy_redirect off;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   User-Agent "$proxy_add_x_forwarded_for|$http_user_agent";
    proxy_http_version 1.1;
    proxy_pass         http://127.0.0.1:8000/;
  }

  location /api/audio {
    alias /audio;
    auth_request /admin/;
    autoindex on;
  }

  location / {
    proxy_redirect off;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_pass         http://radio; # change to radio in production
  }
}
