# Parasprite Radio sample nginx config

upstream radio {
  server localhost:8002 max_fails=0;
  keepalive 60;
}

upstream radiodev {
  server localhost:3000 max_fails=0; # browsersync (gulp watch)
  server localhost:8002 backup;      # fallback if browsersync is not running
  keepalive 60;
}

server {
  listen 80;

  # should move this to node
  location /stream {
    return 302 http://localhost:8000/radio;
  }

  location /api/audio {
    alias /path/to/musiclibrary;
    auth_request /admin/;
    autoindex on;
  }

  location / {
    proxy_redirect off;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_pass         http://radio;
  }
}
