@import '../../common/style/base.less';
@import '../../common/style/tracklist.less';

@import 'nav.less';
@import 'playlists.less';

body {
	background-color: black;
	color: white;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0;
	margin: 0;
}

#side-region {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	float: left;
	width: 20%;
	background-color: #111;
}

#nav-region {
	
}

#content-region {
	position: absolute;
	top: 0;
	left: 20%;
	right: 0;
	bottom: 0;
	overflow: auto;
}

